<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel ="stylesheet" href="styles.css">
        <title>idmp152</title>
    </head>
    <body>
        <h1> This is the<em>idmp152</em>'s GitHub page</h1>

        <p> Simple, stupid </p>

        <p><strong>23 lines of CSS declarations, 1 HTML file</strong></p>

        <p>Table of Contents:</p>

        <ul>
            <li><a href="#general">General</a></li>
            <li><a href="#compilers">Languages and Compilers</a></li>
            <li><a href="#os">Operating Systems</a></li>
            <li><a href="#python">Python</a></li>
            <li><a href="#cpp">C++</a></li>
            <li><a href="#mipt">MIPT Lectures (in Russian)</a></li>
            <li><a href="#algorithms">Algorithms and Competitive Programming</a></li>
            <li><a href="#sysdesign">System Design</a></li>
            <li><a href="#cybersec">Cybersecurity</a></li>
            <li><a href="#perfaware">Performance-Aware Programming</a></li>
            <li><a href="#postgres">PostgreSQL</a></li>
            <li><a href="#system">System Programming</a></li>
            <li><a href="#dod">Data-Oriented Design</a></li>
            <li><a href="#programming">Programming</a></li>
            <li><a href="#golang">Golang</a></li>
            <li><a href="#kotlin">Kotlin</a></li>
            <li><a href="#butbetter">ALL OF THE ABOVE BUT STRUCTURIZED WELL</a></li>
        </ul>

        <h2>Awesome materials</h2>

        <p>For you to learn CS</p>

        <h3 id="general">General</h3>

        <ul>
            <li>
                <a href="https://roadmap.sh/">roadmap.sh</a>   
            </li>
            <li>
                <a href="https://metanit.com/">metanit.com</a>  
            </li>
            <li>
                <a href="https://cloud.mail.ru/public/veX3/Aasf7g7U8">General programming book collection</a>
            </li>
        </ul>

        <h3 id="compilers">Languages and Compilers</h3>

        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools">Dragon Book</a> (<a href="https://www-2.dc.uba.ar/staff/becher/dragon.pdf">PDF</a>). Never gets old.     
            </li>
            <li class="bookcover"><img src="https://teachyourselfcs.com/dragon.jpg"></li>
        </ul>

        <p></p>

        <h3 id="os">Operating Systems</h3>

        <ul>
            <li>
                <a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>
            </li>
            <li class="bookcover"><img src="https://pages.cs.wisc.edu/~remzi/OSTEP/book-cover-two.jpg"></li>
            <li>
                <a href="https://wiki.osdev.org/">OSDev Wiki</a>
            </li>
        </ul>

        <h3 id="python">Python</h3>

        <ul>
            <li>
                <p>Swaroop - <strong>A Byte Of Python</strong></p>
            </li>
            <li>
                <p>Ramalho Luciano - <strong>Fluent Python</strong></p>
            </li>
            <li>
                <p>Harry Percival - <strong>Architecture Patterns with Python</strong></p>
            </li>
            <li>
                <p>Matthew Fowler - <strong>Python Concurrency with Asyncio</strong></p>
            </li>
            <li>
                <p><a href="https://www.fullstackpython.com/">www.fullstackpython.com</a> - almost everything you need to know about webdev for Python</p>
            </li>
            <li>
                <p><a href="https://www.youtube.com/@ArjanCodes">@ArjanCodes</a> - recommended practices for software development in Python</p>
            </li>
            <li>
                <p><a href="https://www.youtube.com/@anthonywritescode">@anthonywritescode</a> - technical python, software development (absolutely love his "all code sucks" series) interesting topics</p>
            </li>
        </ul>

        <h3 id="cpp">C++</h3>

        <ul>
            <li>
                <p>Scott Meyers - <strong>Effective C++, Modern C++, Effective and Modern C++</strong></p>
            </li>
            <li>
                <a href="https://en.cppreference.com/w/">en.cppreference.com</a>
            </li>
        </ul>

        <h3 id="mipt">MIPT Lectures (in Russian)</h3>

        <ul>
            <li>
                <a href="https://www.youtube.com/@lectory_fpmi">Лекторий ФПМИ</a>
            </li>
            <li>
                <p>Илья Мещерин - <a href="https://www.youtube.com/watch?v=2PM4TgCZIQs&list=PLoNf82n__sV4_evodYxUhNIQIliCvGXyl&pp=iAQB">C++</a></p>
            </li>
            <li>
                <p>Роман Липовский - <a href="https://www.youtube.com/watch?v=zw6V3SDsXDk&list=PL4_hYwCyhAva37lNnoMuBcKRELso5nvBm&pp=iAQB">Теория и Практика Многопоточной Синхронизации</a></p>
            </li>
            <li>
                <p>Роман Липовский - <a href="https://www.youtube.com/watch?v=h5UKFlGxOkg&list=PL4_hYwCyhAvaYKF6HkyCximCvlExxxnrC">Theory of Fault-Tolerant Distributed Systems</a></p>
            </li>
            <li>
                <p>Олег Бунин - <a href="https://www.youtube.com/watch?v=DJJEr6IaW1Y&list=PL4_hYwCyhAva6-f-YxobKju-6ltmn-jNC&pp=iAQB">Highload</a></p>
            </li>
        </ul>

        <h3 id="algorithms">Algorithms and Competitive Programming</h3>

        <ul>
            <li>
                <a href="https://acmp.ru/">acmp.ru</a>
            </li>
            <li>
                <p><a href="https://codeforces.com/">codeforces.com</a> - regular code tournaments</p>
            </li>
            <li>
                <a href="https://habr.com/ru/articles/716768/">From Zero To Hero: LeetCode</a>
            </li>
            <li>
                <p>Antti Laaksonen - <strong>Guide to Competitive Programming</strong></p>
            </li>
            <li>
                <p>Thomas Cormen - <strong>Introduction to Algorithms</strong> 4th Edition</p>
            </li>
            <li>
                <p>Aditya Bhargava - <strong>Grokking Algorithms</strong></p>
            </li>
        </ul>

        <h3 id="sysdesign">System Design</h3>

        <ul>
            <li>
                <a href="https://github.com/donnemartin/system-design-primer">System Design Primer</a>
            </li>
            <li>
                <p><a href="https://www.youtube.com/@interviewpen">@interviewpen</a> - system design interview problem solutions</p>
            </li>
            <li>
                <p><a href="https://www.youtube.com/channel/UCwHL6WHUarjGfUM_586me8w">HighLoad Forum</a> (in Russian)</p>
            </li>
        </ul>

        <h3 id="cybersec">Cybersecurity</h3>

        <ul>
            <li>
                <p>Youtube Channels:</p>
                <ul>
                    <li>LiveOverflow</li>
                    <li>JohnHammond</li>
                    <li>The Cyber Mentor</li>
                    <li>Professor The Hunter</li>
                </ul>
            </li>
        </ul>

        <h3 id="perfaware">Performance-Aware Programming</h3>

        <ul>
            <li>
                <p>Casey Muratori - <strong>Computer, Enhance!</strong></p>
            </li>
            <li>
                <p><a href="https://www.youtube.com/@MollyRocket">@MollyRocket</a> - Casey Muratori himself</p>
            </li>
        </ul>

        <h3 id="postgres">PostgreSQL</h3>
        
        <ul>
            <li>
                <p>Евгений Моргунов - <a href="https://postgrespro.ru/education/books/sqlprimer">PostgreSQL. Основы языка SQL</a></p>
            </li>
            <li>
                <p>Е. В. Рогов - <a href="https://postgrespro.ru/education/books/internals">PostgreSQL 16 Изнутри</a></p>
            </li>
        </ul>

        <h3 id="system">System Programming</h3>

        <ul>
            <li>
                <a href="https://lwn.net/Articles/250967/">What Every Programmer Needs to Know About Memory</a>
            </li>
            <li>
                <a href="https://cdrdv2-public.intel.com/671488/248966-046A-software-optimization-manual.pdf">Intel Reference Optimization Manual</a>
            </li>
        </ul>

        <h3 id="dod">Data-Oriented Design</h3>

        <ul>
            <li>
                <p>Andrew Kelley - <a href="https://youtu.be/IroPQ150F6c?si=5tNhIImxK-DyAPVk">Practical DoD</a></p>
            </li>
            <li>
                <p>Mike Acton - <a href="https://youtu.be/rX0ItVEVjHc?si=IQcth7k-7Dlf61mC">DoD and C++</a></p>
            </li>
            <li>
                <p>Stoyan Nikolov - <a href="https://youtu.be/yy8jQgmhbAU?si=6PhmofvQIMZh2NXR">OOP is Dead, Long Live DoD</a></p>
            </li>
        </ul>

        <h3 id="programming">Programming</h3>

        <ul>
            <li>
                <p><a href="http://stolyarov.info/books/programming_intro">Столяров</a> (азы, сети, парадигмы, низкоуровневое программирование, введение в професcию)</p>
            </li>
            <li>
                <p>Коллекция книг, <a href="https://t.me/anton2920_official/81?single">Информатика и вычислительная техника</a></p>
            </li>
            <li>
                <p>Casey Muratori - <a href="hhttps://www.youtube.com/watch?v=I5fNrmQYeuI&list=PLnuhp3Xd9PYTt6svyQPyRO_AAuMWGxPzU ">Handmade Hero</a></p>
            </li>
        </ul>

        <h3 id="golang">Golang</h3>

        <ul>
            <li>
                <p>Donovan & Kernighan - <a href="https://www.gopl.io/">The Go Programming Lanugage</a></p>
            </li>
        </ul>

        <h3 id="kotlin">Kotlin</h3>

        <ul>
            <li>
                <p>Bruce Eckel & Svetlana Isakova - <a href="https://www.atomickotlin.com/ebook/">Atomic Kotlin</a></p>
            </li>
            <li>
                <p>Dmitry Jemerov & Svetlana Isakova - <a href="https://github.com/cjnhust/ebook_collection/blob/master/Kotlin%20in%20Action.pdf">Kotlin in Action</a></p>
            </li>
        </ul>

        <h3 id="butbetter">ALL OF THE ABOVE BUT STRUCTURIZED WELL</h3>

        <a href="https://teachyourselfcs.com/">https://teachyourselfcs.com/</a>

        <hr>

        <h2 id="epilogue">Epilogue</h2>

        <p>Inspired by the geniuses behind <a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite.com</a>.</p>
    </body>
</html>